#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 1
    col.active_border = rgb(8AB4F8)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = no
}


dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}
