#################
### AUTOSTART ###
#################

exec-once = ~/.local/bin/waybar-hotrestart
exec-once = nm-applet &
exec-once = swaync
exec-once = swww-daemon && ./local/bin/wallpaper
exec = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & eval $(gnome-keyring-daemon -s --components=pkcs11,secrets)
