################
### MONITORS ###
################

# Primary monitor (bottom, DP-2 ultrawide)
monitor = DP-2, 2560x1080@60, 0x0, 1

# Secondary 16:9 top, centered over DP-1
monitor = HDMI-A-1, 1920x1080@60, auto-center-up, 1

# Fallback for any other monitors
monitor = ,preferred,auto,auto
