####################
####  PROGRAMS  ####
####################

$terminal = wezterm
$fileManager = nemo
$browser = flatpak run com.brave.Browser
$passmngr = flatpak run com.bitwarden.desktop
$launcher = rofi -show drun
$screenshot = grim -g "$(slurp)" - | swappy -f -

# Main modifier key
$mainMod = SUPER
