####################
### WINDOW RULES ###
####################

# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# Application-specific workspace assignments
windowrulev2 = workspace 6, class:^(discord)$
#windowrulev2 = workspace 1, class:Brave-browser

windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 70% 70%, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = stayfocused, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = pin, class:^(xdg-desktop-portal-gtk)$

# Minecraft fullscreen setup

windowrulev2 = tile,class:^(Minecraft.*)$
windowrulev2 = move 0 0,class:^(Minecraft.*)$
windowrulev2 = size 100% 100%,class:^(Minecraft.*)$

windowrulev2 = tile,class:^(ClassiCube.*)$
windowrulev2 = move 0 0,class:^(ClassiCube.*)$
windowrulev2 = size 100% 100%,class:^(ClassiCube.*)$


windowrulev2 = tile,class:^(minecraft note block studio.exe.*)$
windowrulev2 = move 0 0,class:^(minecraft note block studio.exe.*)$
windowrulev2 = size 100% 100%,class:^(minecraft note block studio.exe.*)$


# Bitwarden password manager
windowrulev2 = float, class:^(Bitwarden)$
windowrulev2 = pin, class:^(Bitwarden)$
windowrulev2 = center, class:^(Bitwarden)$
windowrulev2 = size 80% 80%, class:^(Bitwarden)$

# Fix XWayland dragging issues
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Special workspace styling (borderless/rounded corners)
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
